ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="http://localhost:3001,http://localhost:3000" # * for all
ALLOWED_HEADERS="Content-Type, Authorization"
EXPOSED_HEADERS=""
CREDENTIALS="true"
DOMAIN_URL="http://localhost:3000/"
SIGNED_URL="https://u8s02chg5m.execute-api.us-east-1.amazonaws.com/prod/presigned-url"
BLUR_URL="https://u8s02chg5m.execute-api.us-east-1.amazonaws.com/prod/blur"
CLOUDFRONT_URL="https://d11kkclchkiwpe.cloudfront.net"